# gtd

./: .gitignore  .travis.yml  LICENSE  deploy_key.enc  gtd.sln
Source/Gtd.Web/: AutoMapperConfiguration.cs  Gtd.Web.csproj  Program.cs  Startup.cs
Source/Gtd.Web/Areas/Identity/: IdentityHostingStartup.cs
Source/Gtd.Web/Controllers/: HomeController.cs  ProjectController.cs  TaskController.cs
Source/Gtd.Web/Data/: ApplicationDbContext.cs  ProjectDto.cs  TaskDto.cs
Source/Gtd.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200815235626_Create Tasks.Designer.cs  20200815235626_Create Tasks.cs  20200823020744_Initial Project.Designer.cs  20200823020744_Initial Project.cs  20200825021149_sortable tasks.Designer.cs  20200825021149_sortable tasks.cs  ApplicationDbContextModelSnapshot.cs
Source/Gtd.Web/Models/: ErrorViewModel.cs  ProjectViewModel.cs  TaskModel.cs  TaskViewModel.cs
Source/Gtd.Web/Properties/: launchSettings.json
Source/Gtd.Web/Views/: _ViewImports.cshtml
Source/Gtd.Web/Views/Project/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Source/Gtd.Web/Views/Shared/: _Layout.cshtml
Source/Gtd.Web/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Source/Gtd.Web/wwwroot/css/: dark-style.css
Source/Gtd.Web/wwwroot/js/: site.js
Tests/Gtd.Web.Tests/: ControllerTestBase.cs  Gtd.Web.Tests.csproj  HomeControllerTests.cs  ProjectControllerTests.cs  TaskControllerTests.cs
scripts/: deploy.sh  gtd.service  gtd.service.sh  untar.sh
